BaiTapNhom/MainWindow.xaml

<Window x:Class="BaiTapNhom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapNhom"
        mc:Ignorable="d"
        Title="QUẢN LÝ NHÂN SỰ" FontSize="20" FontFamily="UTM Daxline"
        Height="768" Width="1024" ResizeMode="CanMinimize" 
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="DatePicker" >
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="tabItemThongTin" Header="THÔNG TIN">
                <Grid Width="1024" HorizontalAlignment="Center">
                    <ListView x:Name="lstvThongTin" Width="980" Height="395"  VerticalAlignment="Bottom" Margin="22,0,22,18.8">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" Width="50"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" Width="150"></GridViewColumn>
                                <GridViewColumn Header="CMND/CCCD" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Mã n.viên" Width="120"></GridViewColumn>
                                <GridViewColumn Header="G.tính" Width="70"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" Width="110"></GridViewColumn>
                                <GridViewColumn Header="Quê quán" Width="110"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" Width="130"></GridViewColumn>
                                <GridViewColumn Header="Bộ phận" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Ngày vào" Width="110"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="imgAnhDaiDien" Source="Picture/AvatarDemo.png"
                            Height="186" Width="139.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"
                            MouseRightButtonUp="imgAnhDaiDien_MouseRightButtonUp" Stretch="UniformToFill">
                        <Image.ToolTip>
                            <ToolTip HasDropShadow="False" VerticalAlignment="Bottom">
                                Nhấp phải chuột để tải ảnh (3x4) lên
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <StackPanel Orientation="Horizontal" 
                                Margin="22,220,22,22" VerticalAlignment="Top"
                                Height="35" Width="980">
                        <Button x:Name="btnThemNhanSu" Width="196" Content="THÊM NHÂN SỰ"/>
                        <Button x:Name="btnXoaNhanSu" Width="196" Content="XÓA NHÂN SỰ"/>
                        <Button x:Name="btnTraCuuNhanSu" Width="196" Content="TRA CỨU NHÂN SỰ" Click="btnTraCuuNhanSu_Click"/>
                        <Button x:Name="btnSuaThongTin" Width="196" Content="SỬA THÔNG TIN"/>
                        <Button x:Name="btnXuatDanhSach" Width="196" Content="XUẤT DANH SÁCH"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="182,20,0,0" TextWrapping="Wrap" Text="Họ và tên:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHoVaTen" HorizontalAlignment="Left" Margin="274,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <TextBlock HorizontalAlignment="Left" Margin="571,20,0,0" TextWrapping="Wrap" Text="CMND/CCCD:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCMND_CCCD" HorizontalAlignment="Left" Margin="692,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <TextBlock HorizontalAlignment="Left" Margin="182,70,0,0" TextWrapping="Wrap" Text="Mã nhân viên:" VerticalAlignment="Top">
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="False" VerticalAlignment="Bottom">
                                Mã nhân viên được cấp tự động, không thể thay đổi
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="txtMaNhanVien" Background="WhiteSmoke" IsEnabled="False" HorizontalAlignment="Left" Margin="309,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <TextBlock HorizontalAlignment="Left" Margin="850,20,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top"/>
                    <ComboBox Name="cboGioiTinh" HorizontalAlignment="Left" Margin="931,20,0,0" VerticalAlignment="Top" Width="71" Height="25">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="571,70,0,0" TextWrapping="Wrap" Text="Ngày sinh:" VerticalAlignment="Top"/>
                    <DatePicker Name="dtpNgaySinh" HorizontalAlignment="Left" Margin="692,70,0,0" VerticalAlignment="Top" Height="25" Width="140"/>
                    <TextBlock HorizontalAlignment="Left" Margin="182,120,0,0" TextWrapping="Wrap" Text="Quê quán:" VerticalAlignment="Top"/>
                    <ComboBox Name="cboQueQuan" HorizontalAlignment="Left" Margin="274,120,0,0" VerticalAlignment="Top" Width="270">
                        <ComboBoxItem Content="An Giang"/>
                        <ComboBoxItem Content="Bà Rịa - Vũng Tàu"/>
                        <ComboBoxItem Content="Bắc Giang"/>
                        <ComboBoxItem Content="Bắc Kạn"/>
                        <ComboBoxItem Content="Bạc Liêu"/>
                        <ComboBoxItem Content="Bắc Ninh"/>
                        <ComboBoxItem Content="Bến Tre"/>
                        <ComboBoxItem Content="Bình Định"/>
                        <ComboBoxItem Content="Bình Dương"/>
                        <ComboBoxItem Content="Bình Phước"/>
                        <ComboBoxItem Content="Bình Thuận"/>
                        <ComboBoxItem Content="Cà Mau"/>
                        <ComboBoxItem Content="Cần Thơ"/>
                        <ComboBoxItem Content="Cao Bằng"/>
                        <ComboBoxItem Content="Đà Nẵng"/>
                        <ComboBoxItem Content="Đắk Lắk"/>
                        <ComboBoxItem Content="Đắk Nông"/>
                        <ComboBoxItem Content="Điện Biên"/>
                        <ComboBoxItem Content="Đồng Nai"/>
                        <ComboBoxItem Content="Đồng Tháp"/>
                        <ComboBoxItem Content="Gia Lai"/>
                        <ComboBoxItem Content="Hà Giang"/>
                        <ComboBoxItem Content="Hà Nam"/>
                        <ComboBoxItem Content="Hà Nội"/>
                        <ComboBoxItem Content="Hà Tĩnh"/>
                        <ComboBoxItem Content="Hải Dương"/>
                        <ComboBoxItem Content="Hải Phòng"/>
                        <ComboBoxItem Content="Hậu Giang"/>
                        <ComboBoxItem Content="Hòa Bình"/>
                        <ComboBoxItem Content="Hưng Yên"/>
                        <ComboBoxItem Content="Khánh Hòa"/>
                        <ComboBoxItem Content="Kiên Giang"/>
                        <ComboBoxItem Content="Kon Tum"/>
                        <ComboBoxItem Content="Lai Châu"/>
                        <ComboBoxItem Content="Lâm Đồng"/>
                        <ComboBoxItem Content="Lạng Sơn"/>
                        <ComboBoxItem Content="Lào Cai"/>
                        <ComboBoxItem Content="Long An"/>
                        <ComboBoxItem Content="Nam Định"/>
                        <ComboBoxItem Content="Nghệ An"/>
                        <ComboBoxItem Content="Ninh Bình"/>
                        <ComboBoxItem Content="Ninh Thuận"/>
                        <ComboBoxItem Content="Phú Thọ"/>
                        <ComboBoxItem Content="Phú Yên"/>
                        <ComboBoxItem Content="Quảng Bình"/>
                        <ComboBoxItem Content="Quảng Nam"/>
                        <ComboBoxItem Content="Quảng Ngãi"/>
                        <ComboBoxItem Content="Quảng Ninh"/>
                        <ComboBoxItem Content="Quảng Trị"/>
                        <ComboBoxItem Content="Sóc Trăng"/>
                        <ComboBoxItem Content="Sơn La"/>
                        <ComboBoxItem Content="Tây Ninh"/>
                        <ComboBoxItem Content="Thái Bình"/>
                        <ComboBoxItem Content="Thái Nguyên"/>
                        <ComboBoxItem Content="Thanh Hóa"/>
                        <ComboBoxItem Content="Thừa Thiên Huế"/>
                        <ComboBoxItem Content="Tiền Giang"/>
                        <ComboBoxItem Content="Thành phố Hồ Chí Minh"/>
                        <ComboBoxItem Content="Trà Vinh"/>
                        <ComboBoxItem Content="Tuyên Quang"/>
                        <ComboBoxItem Content="Vĩnh Long"/>
                        <ComboBoxItem Content="Vĩnh Phúc"/>
                        <ComboBoxItem Content="Yên Bái"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="571,120,0,0" TextWrapping="Wrap" Text="Số điện thoại:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSoDienThoai" HorizontalAlignment="Left" Margin="692,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <TextBlock HorizontalAlignment="Left" Margin="182,170,0,0" TextWrapping="Wrap" Text="Bộ phận:" VerticalAlignment="Top"/>
                    <TextBox Name="txtBoPhan" IsEnabled="False" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="262,170,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="478,170,0,0" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtChucVu" Background="WhiteSmoke" IsEnabled="False" HorizontalAlignment="Left" Margin="555,170,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="768,170,0,0" TextWrapping="Wrap" Text="Ngày vào:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpNgayVao" HorizontalAlignment="Left" Margin="862,170,0,0" VerticalAlignment="Top" Height="25" Width="140"/>

                </Grid>
            </TabItem>
            <TabItem Header="CHẤM CÔNG">
                <Grid Width="1024" HorizontalAlignment="Center">

                </Grid>
            </TabItem>
            <TabItem Header="KHEN THƯỞNG">
                <Grid Width="1024" HorizontalAlignment="Center">

                </Grid>
            </TabItem>
            <TabItem Header="TỔ CHỨC">
                <Grid Width="1024" HorizontalAlignment="Center">

                </Grid>
            </TabItem>
            <TabItem Header="CÀI ĐẶT">
                <Grid Width="1024" HorizontalAlignment="Center">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
