BaiTapNhom/TraCuu.xaml

<Window x:Class="BaiTapNhom.TraCuu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapNhom"
        mc:Ignorable="d"
        Title="Tra Cứu" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="370" Width="370" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"
/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid Height="350" Width="370">
        <Image x:Name="imgBackGround" Opacity="0.15" Height="300" Width="300"/>
        <TextBlock FontSize="30" FontWeight="Bold" Foreground="MediumBlue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TRA CỨU NHÂN SỰ" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="txtTraCuu" FontSize="30" Width="300" Margin="35,86,35,226"   />
        <Grid Height="90" Margin="85,142,46,118">
            <RadioButton x:Name="rdoCMND" VerticalAlignment="Top" Content="Tra theo CMND/CCCD" Checked="rdoCMND_Checked"/>
            <RadioButton x:Name="rdoMaNhanVien" VerticalAlignment="Center" Content="Tra theo Mã Nhân Viên"/>
            <RadioButton x:Name="rdoSoDienThoai" VerticalAlignment="Bottom" Content="Tra theo Số Điện Thoại"/>
        </Grid>
        <Button x:Name="btnTraCuu" Content="Tra Cứu" Width="140" Height="45" FontSize="25" Margin="0,240,0,45" Click="btnTraCuu_Click"/>
    </Grid>
</Window>
